projekt/wpfsql/wpfsql/MainWindow.xaml

<Window x:Class="wpfsql.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfsql"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Regisztráció">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label" Content="Felhasználónév:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Vezetéknév:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label2" Content="Keresztnév:" HorizontalAlignment="Left" Margin="137,59,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="137,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label3" Content="Jelszó:" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label4" Content="Email:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
                    <Label x:Name="label5" Content="Születési dátum:" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top"/>
                    <Calendar x:Name="calendar" HorizontalAlignment="Left" Margin="301,41,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button" Content="Regisztráció" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Width="72" Click="button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Bejelentkezés">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
