doga1/wpfdoga/wpfdoga/MainWindow.xaml

<Window x:Class="wpfdoga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfdoga"
        mc:Ignorable="d"
        Title="Dolgozat" Height="500" Width="350">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Első">
                <Grid Background="#FF00E0E5">
                    <Label x:Name="label" Content="Adatok" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Bauhaus 93" FontSize="48"/>
                    <Label x:Name="label1" Content="Méret" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="slider" HorizontalAlignment="Left" Margin="76,103,0,0" VerticalAlignment="Top" Width="231" Maximum="5" Minimum="-5" TickPlacement="Both"/>
                    <TreeView x:Name="treeView" Margin="10,138,198,204" Background="#FF00E0E5">
                        <TreeViewItem Header="Válassz!" IsExpanded="True" IsHitTestVisible="False">
                            <RadioButton Content="hús" GroupName="valassz"/>
                            <RadioButton Content="gyümölcs" GroupName="valassz"/>
                            <RadioButton Content="zöldség" GroupName="valassz"/>
                            <RadioButton Content="egyéb" GroupName="valassz"/>
                        </TreeViewItem>
                    </TreeView>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="158,212,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" RenderTransformOrigin="0.5,0.5">
                        <ComboBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="17.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ComboBox.RenderTransform>
                        <ComboBoxItem Content="Háromfa"/>
                    </ComboBox>
                    <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="241,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="17.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox x:Name="checkBox1" Content="CheckBox" HorizontalAlignment="Left" Margin="241,171,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="17.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <CheckBox x:Name="checkBox2" Content="CheckBox" HorizontalAlignment="Left" Margin="241,191,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="17.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="85" Margin="10,282,0,0" TextWrapping="Wrap" Text="Megjegyzés" VerticalAlignment="Top" Width="302" Background="White"/>
                    <Label x:Name="label2" Content="Elolvastam a szabályokat:" HorizontalAlignment="Left" Margin="28,390,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBox3" Content="" HorizontalAlignment="Left" Margin="171,396,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="button" Content="Mehet!" HorizontalAlignment="Left" Height="47" Margin="217,383,0,0" VerticalAlignment="Top" Width="95" Background="#FF0050FF" Foreground="White" FontSize="16"/>
                </Grid>
            </TabItem>
            <TabItem Header="Második">
                <Grid Background="#FFE5E500">
                    <Label x:Name="label3" Content="Név:" HorizontalAlignment="Left" Margin="15,22,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="61,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
                    <Label x:Name="label4" Content="Címke:" HorizontalAlignment="Left" Margin="15,71,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="61,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
                    <Button x:Name="button1" Content="Felvétel" HorizontalAlignment="Left" Height="47" Margin="15,127,0,0" VerticalAlignment="Top" Width="149" Background="#FFB7A951"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="152" Margin="184,22,0,0" VerticalAlignment="Top" Width="134" Source="/alma.webp"/>
                    <Label x:Name="label5" Content="Eddigiek:" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"/>
                    <ListBox x:Name="listBox" Margin="15,246,27,26">
                        <ListBoxItem Content="körte"/>
                        <ListBoxItem Content="barack" IsSelected="True"/>
                        <ListBoxItem Content="cseresznye" IsSelected="True"/>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
