hf/wpfhf1/wpfhf1/MainWindow.xaml

<Window x:Class="wpfhf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfhf1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <CheckBox Content="Robot vagy?" HorizontalAlignment="Left" Margin="42,31,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked"/>
        <ComboBox HorizontalAlignment="Left" Margin="42,51,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Nagytatád"/>
            <ComboBoxItem Content="Berzence"/>
            <ComboBoxItem Content="Csurgó"/>
        </ComboBox>
        <Grid HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="85" Margin="42,78,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Content="Fiú" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="RadioButton_Checked"/>
            <RadioButton Content="Lány" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" Checked="RadioButton_Checked_1"/>
            <RadioButton Content="Nem" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="42,138,0,0" TextWrapping="Wrap" Text="Nem tudom" VerticalAlignment="Top"/>
        <Button Content="Gomb" HorizontalAlignment="Left" Height="38" Margin="42,159,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Űrlap" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
