orai/tort/tort/MainWindow.xaml

<Window x:Class="tort.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tort"
        mc:Ignorable="d"
        Title="Törtek" Height="250" Width="350">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="1, 3. feladat">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="80,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="80,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
                    <Separator HorizontalAlignment="Left" Margin="80,50,0,0" VerticalAlignment="Top" Height="10" Width="60"/>
                    <Label x:Name="label" Content="=" HorizontalAlignment="Left" Margin="140,33,0,0" VerticalAlignment="Top" FontSize="20" Height="44"/>
                    <Label x:Name="label1" Content="Számláló:" HorizontalAlignment="Left" Margin="21,28,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2" Content="Nevező:" HorizontalAlignment="Left" Margin="21,56,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label4" Content="Legegyszerűbb alak:" HorizontalAlignment="Left" Margin="21,120,0,0" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Margin="143,131,0,0" VerticalAlignment="Top" Height="6" Width="60"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="150,115,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="154,137,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="=" HorizontalAlignment="Left" Margin="203,120,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="228,115,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="232,137,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Margin="220,131,0,0" VerticalAlignment="Top" Height="6" Width="60"/>
                    <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="164,44,0,0" TextWrapping="Wrap" Text="eredmény" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="4. feladat">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="80,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="80,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60"/>
                    <Separator HorizontalAlignment="Left" Margin="80,50,0,0" VerticalAlignment="Top" Height="10" Width="60"/>
                    <Label x:Name="label6" Content="Számláló:" HorizontalAlignment="Left" Margin="21,28,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label7" Content="Nevező:" HorizontalAlignment="Left" Margin="21,56,0,0" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Margin="19,130,0,0" VerticalAlignment="Top" Height="6" Width="60"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="26,114,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="30,136,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top"/>
                    <Label x:Name="label5_Copy" Content="x" HorizontalAlignment="Left" Margin="80,119,0,0" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Margin="97,130,0,0" VerticalAlignment="Top" Height="6" Width="60"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="104,114,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="108,136,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top"/>
                    <Label x:Name="label5_Copy1" Content="=" HorizontalAlignment="Left" Margin="157,119,0,0" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Margin="176,130,0,0" VerticalAlignment="Top" Height="6" Width="60"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="184,114,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="188,136,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="6. feladat">
                <Grid Background="#FFE5E5E5">
                    <Separator HorizontalAlignment="Left" Margin="56,97,0,0" VerticalAlignment="Top" Height="6" Width="60"/>
                    <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="63,81,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="67,103,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top"/>
                    <Label x:Name="label5_Copy2" Content="+" HorizontalAlignment="Left" Margin="117,86,0,0" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Margin="134,97,0,0" VerticalAlignment="Top" Height="6" Width="60"/>
                    <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="141,81,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="145,103,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top"/>
                    <Label x:Name="label5_Copy3" Content="=" HorizontalAlignment="Left" Margin="194,86,0,0" VerticalAlignment="Top"/>
                    <Separator HorizontalAlignment="Left" Margin="213,97,0,0" VerticalAlignment="Top" Height="6" Width="60"/>
                    <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="221,81,0,0" TextWrapping="Wrap" Text="számláló" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="225,103,0,0" TextWrapping="Wrap" Text="nevező" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="7. feladat">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="Csináld!" HorizontalAlignment="Center" VerticalAlignment="Center" Height="129" Width="294" FontSize="80"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
