orai/tanciskolawpf/tanciskolawpf/MainWindow.xaml

<Window x:Class="tanciskolawpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tanciskolawpf"
        mc:Ignorable="d"
        Title="Tánciskola" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="75,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="2. feladat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Click="button_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="75,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="3. feladat" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="60" Click="button1_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="75,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="6. feladat" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="60" Click="button2_Click"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="75,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="7. feladat" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="60" Click="button3_Click"/>

    </Grid>
</Window>
