orai/wpfgyak2/wpfgyak2/MainWindow.xaml

<Window x:Class="wpfgyak2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfgyak2"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="530">
    <Grid>
        <Label x:Name="label" Content="Név" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.294,-0.872"/>
        <Label x:Name="label1" Content="Születési hely" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Életkor" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.525,0.553"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Margin="96,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Margin="96,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Margin="96,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="164" Margin="250,0,0,0" VerticalAlignment="Center" Width="250" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="button" Content="Mentés" HorizontalAlignment="Left" Height="23" Margin="165,114,0,0" VerticalAlignment="Top" Width="51" Click="button_Click"/>
    </Grid>
</Window>
