orai/wpfgyak3tab/wpfgyak3tab/MainWindow.xaml

<Window x:Class="wpfgyak3tab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfgyak3tab"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Első fül">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Width="200" Height="100" Margin="10,10,584,296">
                        <Label x:Name="label" Content="Label"/>
                        <CheckBox x:Name="checkBox" Content="CheckBox"/>
                        <CheckBox x:Name="checkBox1" Content="CheckBox"/>
                    </StackPanel>
                    <WrapPanel Width="300" Height="46" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <RadioButton x:Name="radioButton6" Content="RadioButton" GroupName="g1"/>
                        <RadioButton x:Name="radioButton7" Content="RadioButton" GroupName="g1"/>
                        <RadioButton x:Name="radioButton8" Content="RadioButton" GroupName="g1"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Második fül">
                <Grid Background="#FFE5E5E5">
                    <DockPanel LastChildFill="False" Background="Blue">
                        <StackPanel Width="270" Background="Red"/>
                        <StackPanel Background="#FFFDFF00" DockPanel.Dock="Bottom" Height="203"/>
                        <WrapPanel Background="Lime" DockPanel.Dock="Top" Height="203"/>
                    </DockPanel>

                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Center" Height="20" Header="TabItem" VerticalAlignment="Center" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="394*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Width="300" Height="46" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <RadioButton x:Name="radioButton" Content="RadioButton" GroupName="g1"/>
                        <RadioButton x:Name="radioButton1" Content="RadioButton" GroupName="g1"/>
                        <RadioButton x:Name="radioButton2" Content="RadioButton" GroupName="g1"/>
                    </WrapPanel>
                    <WrapPanel Width="300" Height="46" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1">
                        <RadioButton x:Name="radioButton3" Content="RadioButton" GroupName="g1"/>
                        <RadioButton x:Name="radioButton4" Content="RadioButton" GroupName="g1"/>
                        <RadioButton x:Name="radioButton5" Content="RadioButton" GroupName="g1"/>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
