orai/sulipepawpf1/sulipepawpf1/MainWindow.xaml

<Window x:Class="sulipepawpf1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sulipepawpf1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="nev" HorizontalAlignment="Left" Height="23" Margin="49,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Név:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Szint:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton" Content="Emelt" HorizontalAlignment="Left" Margin="53,48,0,0" VerticalAlignment="Top" GroupName="szint"/>
        <RadioButton x:Name="radioButton1" Content="Emelt sz. 2017-től" HorizontalAlignment="Left" Margin="108,48,0,0" VerticalAlignment="Top" GroupName="szint"/>
        <RadioButton x:Name="radioButton2" Content="Emelt sz. 2016-ig" HorizontalAlignment="Left" Margin="227,48,0,0" VerticalAlignment="Top" GroupName="szint"/>
        <RadioButton x:Name="radioButton3" Content="Közép" HorizontalAlignment="Left" Margin="342,48,0,0" VerticalAlignment="Top" GroupName="szint"/>
        <RadioButton x:Name="radioButton4" Content="Közép sz. 2017-től" HorizontalAlignment="Left" Margin="399,48,0,0" VerticalAlignment="Top" GroupName="szint"/>
        <RadioButton x:Name="radioButton5" Content="Közép sz. 2016-ig" HorizontalAlignment="Left" Margin="521,48,0,0" VerticalAlignment="Top" GroupName="szint"/>
        <Label x:Name="label2" Content="Év:" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton6" Content="2021" HorizontalAlignment="Left" Margin="39,79,0,0" VerticalAlignment="Top" GroupName="ev"/>
        <RadioButton x:Name="radioButton7" Content="2020" HorizontalAlignment="Left" Margin="89,79,0,0" VerticalAlignment="Top" GroupName="ev"/>
        <RadioButton x:Name="radioButton8" Content="2019" HorizontalAlignment="Left" Margin="139,79,0,0" VerticalAlignment="Top" GroupName="ev"/>
        <RadioButton x:Name="radioButton9" Content="2018" HorizontalAlignment="Left" Margin="189,79,0,0" VerticalAlignment="Top" GroupName="ev"/>
        <RadioButton x:Name="radioButton10" Content="2017" HorizontalAlignment="Left" Margin="239,79,0,0" VerticalAlignment="Top" GroupName="ev"/>
        <RadioButton x:Name="radioButton11" Content="2016" HorizontalAlignment="Left" Margin="289,79,0,0" VerticalAlignment="Top" GroupName="ev"/>
        <RadioButton x:Name="radioButton12" Content="2015" HorizontalAlignment="Left" Margin="342,79,0,0" VerticalAlignment="Top" GroupName="ev"/>
        <RadioButton x:Name="radioButton13" Content="2014" HorizontalAlignment="Left" Margin="392,79,0,0" VerticalAlignment="Top" GroupName="ev"/>
        <RadioButton x:Name="radioButton14" Content="2013" HorizontalAlignment="Left" Margin="442,79,0,0" VerticalAlignment="Top" GroupName="ev"/>
        <RadioButton x:Name="radioButton15" Content="2012" HorizontalAlignment="Left" Margin="39,99,0,0" VerticalAlignment="Top" GroupName="ev"/>
        <RadioButton x:Name="radioButton16" Content="2011" HorizontalAlignment="Left" Margin="89,99,0,0" VerticalAlignment="Top" GroupName="ev"/>
        <RadioButton x:Name="radioButton17" Content="2010" HorizontalAlignment="Left" Margin="139,99,0,0" VerticalAlignment="Top" GroupName="ev"/>
        <RadioButton x:Name="radioButton18" Content="2009" HorizontalAlignment="Left" Margin="189,99,0,0" VerticalAlignment="Top" GroupName="ev"/>
        <RadioButton x:Name="radioButton19" Content="2008" HorizontalAlignment="Left" Margin="239,99,0,0" VerticalAlignment="Top" GroupName="ev"/>
        <RadioButton x:Name="radioButton20" Content="2007" HorizontalAlignment="Left" Margin="291,99,0,0" VerticalAlignment="Top" GroupName="ev"/>
        <RadioButton x:Name="radioButton21" Content="2006" HorizontalAlignment="Left" Margin="342,99,0,0" VerticalAlignment="Top" GroupName="ev"/>
        <RadioButton x:Name="radioButton22" Content="2005" HorizontalAlignment="Left" Margin="392,99,0,0" VerticalAlignment="Top" GroupName="ev"/>
        <Label x:Name="label3" Content="Hónap:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton23" Content="február" HorizontalAlignment="Left" Margin="63,125,0,0" VerticalAlignment="Top" GroupName="honap"/>
        <RadioButton x:Name="radioButton24" Content="május" HorizontalAlignment="Left" Margin="125,125,0,0" VerticalAlignment="Top" GroupName="honap"/>
        <RadioButton x:Name="radioButton25" Content="május2" HorizontalAlignment="Left" Margin="180,125,0,0" VerticalAlignment="Top" GroupName="honap"/>
        <RadioButton x:Name="radioButton26" Content="május3" HorizontalAlignment="Left" Margin="242,125,0,0" VerticalAlignment="Top" GroupName="honap"/>
        <RadioButton x:Name="radioButton27" Content="október" HorizontalAlignment="Left" Margin="304,125,0,0" VerticalAlignment="Top" GroupName="honap"/>
        <Label x:Name="label4" Content="Típus:" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
